<!DOCTYPE html>
<html>
<head><style>
body{background-color: lightskyblue;}
h1{
color: black;
background-color:orangered ;
border: solid 70px pink;
border-radius: 50px;
height: 50px;
width: 50px; 
font-size: large;
font-family: Helvetica ;
font-weight: 100;
}
p{
color: black;
font-family: 'Times New Roman', Times, serif
font-size: medium;

}
img{
height: 500px;
width: 1300px;
border: solid 70px aqua;
border-radius: 100px;
margin:0 20px 0 20px;
align-items: start;
}
button{
color: blue;
background-color: gray;
 font-size: 30px;
font-style: italic;
font-weight: 20px;

    }
</style>
    
</head>
<body>
    <h1>Cisco</h1>
 <P>Hello there,<br>
Welcome to Online Learning Platform for all learn-a-holics<br>
</P>
 <button><a href="https://skillsforall.com/">Explore</a> </button>
 <img id="ball" src="laptop.jpg">
</body>